<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5ccda2e60bd4738a19ca782153e7da0" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="InsuranceDBModel.Case" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.Customer" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.Employee" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.Message" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.Policy" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InsuranceDBModel.FK_Case_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK_Messages_Case" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK_Policy_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK_Policy_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK_Case_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>