<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb2589a1b9cc44c8bbc20cb0bd70450d" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceDBModel.Case" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.Customer" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.Employee" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.Message" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.Policy" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="InsuranceDBModel.FK_Case_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK_Case_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK_Messages_Case" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK_Policy_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK_Policy_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>